# Autumn

./: .gitignore  .project  index.html  params.json  pom.xml  readme.md
autumntest/: pom.xml
repo/: readme.md
repo/co/ohba/autumn/autumn-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/co/ohba/autumn/autumn-core/0.1.0/: autumn-core-0.1.0-javadoc.jar.md5  autumn-core-0.1.0-javadoc.jar.sha1  autumn-core-0.1.0-sources.jar.md5  autumn-core-0.1.0-sources.jar.sha1  autumn-core-0.1.0.jar.md5  autumn-core-0.1.0.jar.sha1  autumn-core-0.1.0.pom  autumn-core-0.1.0.pom.md5  autumn-core-0.1.0.pom.sha1
sample/: pom.xml  readme.md
sample-ezpom/: pom.xml
sample-jdbc/: .gitignore  pom.xml  readme.md
sample-jdbc/src/main/java/co/ohba/autumn/sample/pojo/: Vehicle.java
sample-jdbc/src/main/java/co/ohba/autumn/sample/resource/: VehicleResource.java
sample-jdbc/src/main/java/com/ohba/autumn/sample/pojo/: Vehicle.java
sample-jdbc/src/main/java/com/ohba/autumn/sample/resource/: VehicleResource.java
sample-jdbc/src/main/java/com/ohba/autumn/sample/service/: BogusService.java
sample-jdbc/src/main/resources/: autumn.json
sample-nosql/: pom.xml  readme.md
sample-nosql/src/main/java/co/ohba/autumn/sample/pojo/: Vehicle.java
sample-nosql/src/main/java/co/ohba/autumn/sample/resource/: TestResouce.java  VehicleResource.java
sample-nosql/src/main/java/co/ohba/autumn/sample/service/: BogusService.java
sample-nosql/src/main/java/com/ohba/autumn/sample/pojo/: Vehicle.java
sample-nosql/src/main/java/com/ohba/autumn/sample/resource/: VehicleResource.java
sample-nosql/src/main/resources/: autumn.json
sample-nosql/src/main/webapp/public/: app.html  index.html
sample-nosql/src/main/webapp/public/js/: myNG.js
sample/src/main/java/com/ohba/autumn/sample/pojo/: Vehicle.java
sample/src/main/java/com/ohba/autumn/sample/resource/: ConstraintViolationMapper.java  TestResouce.java  VehicleResource.java
sample/src/main/java/com/ohba/autumn/sample/service/: BogusService.java
sample/src/main/resources/: autumn.json  index.html
sample/src/main/resources/public/: index.html
sample/src/main/resources/static/: index.html
sample/src/main/webapp/: bob.html  index.html
sample/src/main/webapp/public/: app.html  index.html
sample/src/main/webapp/public/js/: myNG.js
sample/src/main/webapp/static/: index.html
src/main/java/co/ohba/autumn/: App.java  AutumnConfig.java  CrudResource.java  DIFilter.java  FilterChain.java  HasFilterChains.java  HasID.java  StaticFileServlet.java
src/main/java/co/ohba/autumn/jersey/: ConstraintViolationMapper.java
src/main/java/co/ohba/autumn/modules/: AtmnJerseyModule.java  AtmnShiroModule.java  AutumnJerseyModule.java  AutumnShiroModule.java  JpaModule.java
src/main/java/co/ohba/autumn/persistence/: AutumnJPAInitializer.java  AutumnPersistenceProvider.java
src/main/java/co/ohba/autumn/sample/pojo/: Teammate.java
src/main/java/co/ohba/autumn/sample/rest/: TeammateResource.java
src/main/java/co/ohba/autumn/utils/: NullAwareBeanUtils.java
src/main/java/com/ohba/autumn/: AgahnimOtherFilter.java  App.java  AutumnConfig.java  AutumnGuiceFilter.java  DIFilter.java  GuiceConfig.java  MyWebServlet.java  StaticFileServlet.java  ZeldaOtherFilter.java
src/main/java/com/ohba/autumn/annotations/: AutumnConfigFile.java
src/main/java/com/ohba/autumn/jersey/: ConstraintViolationMapper.java
src/main/java/com/ohba/autumn/modules/: AtmnJerseyModule.java  AtmnShiroModule.java  JpaModule.java
src/main/java/com/ohba/autumn/persistence/: AutumnJPAInitializer.java  AutumnPersistenceProvider.java
src/main/java/com/ohba/autumn/pojo/: Vehicle.java
src/main/java/com/ohba/autumn/rest/: TestResouce.java  VehicleResource.java
src/main/java/com/ohba/autumn/service/: BogusService.java
src/main/java/com/ohba/autumn/utils/: NullAwareBeanUtils.java
src/main/java/net/balusc/webapp/: FileServlet.java
src/main/resources/: autumn.defaults.json  config.json  logging.properties  shiro.ini
src/test/java/com/ohba/autumn/: AutumnConfigTest.java  NullAwareBeanUtilsTest.java  TestBean.java
